#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Integrase_H2C2       PF17921.7  lcl|ORF26_u14:7416:7751 -            1.7e-14     54   0.6     3e-14   53.3   0.6   1.4   1   0   0   1   1   1   1 Integrase zinc binding domain
NADHdh               PF00146.26 lcl|ORF29_u14:10:147 -             4.2e-9   36.6   0.1    4.6e-9   36.4   0.1   1.1   1   0   0   1   1   1   1    NADH dehydrogenase
Proton_antipo_M      PF00361.25 lcl|ORF62_u14:1376:2599 -                0e0  250.1  16.7       0e0  250.1  16.7   2.0   2   0   0   2   2   2   1 Proton-conducting membrane transporter
Proton_antipo_N      PF00662.25 lcl|ORF62_u14:1376:2599 -            3.3e-13   49.7   2.8   3.3e-13   49.7   2.8   3.3   4   0   0   4   4   4   1 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
TatC                 PF00902.23 lcl|ORF65_u15:21657:22571 -              3e-22   79.9   8.2   4.7e-22   79.2   8.2   1.3   1   0   0   1   1   1   1 Sec-independent protein translocase protein (TatC)
Photo_RC             PF00124.24 lcl|ORF231_u15:72087:72734 -                0e0  168.4   6.3       0e0  168.2   6.3   1.0   1   0   0   1   1   1   1 Photosynthetic reaction centre protein
Glyco_hydro_100      PF12899.13 lcl|ORF390_u15:6196:6354 -            6.1e-19   68.4   0.1   6.5e-19   68.3   0.1   1.0   1   0   0   1   1   1   1 Alkaline and neutral invertase
NADHdh               PF00146.26 lcl|ORF526_u15:50254:50661 -            5.4e-41  141.3   2.3     6e-41  141.1   2.3   1.0   1   0   0   1   1   1   1    NADH dehydrogenase
PSII                 PF00421.24 lcl|ORF595_u15:72652:74046 -                0e0  421.6  24.8       0e0    420  24.8   1.7   1   1   0   1   1   1   1 Photosystem II protein
Cytochrom_C_asm      PF01578.25 lcl|ORF612_u15:78358:79110 -            4.7e-29  101.9   6.6   6.6e-29  101.5   6.6   1.2   1   0   0   1   1   1   1 Cytochrome C assembly protein
Proton_antipo_M      PF00361.25 lcl|ORF680_u15:98470:98919 -            2.4e-17   63.4   2.3     3e-17   63.1   2.3   1.2   1   0   0   1   1   1   1 Proton-conducting membrane transporter
NADH5_C              PF06455.16 lcl|ORF763_u15:14759:15175 -            1.1e-10   41.8     0   1.4e-10   41.4     0   1.0   1   0   0   1   1   1   1 NADH dehydrogenase subunit 5 C-terminus
Proton_antipo_M      PF00361.25 lcl|ORF1031_u15:94760:95422 -                0e0  160.9   7.4       0e0  160.6   7.4   1.0   1   0   0   1   1   1   1 Proton-conducting membrane transporter
COX1                 PF00115.25 lcl|ORF1218_u15:68571:67009 -                0e0  518.4  52.1       0e0  518.1  52.1   1.0   1   0   0   1   1   1   1 Cytochrome C and Quinol oxidase polypeptide I
ATP-synt_ab          PF00006.31 lcl|ORF1330_u15:29901:28282 -                0e0    263   0.1       0e0  262.4   0.1   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.32 lcl|ORF1330_u15:29901:28282 -            3.9e-37  127.8     0   7.8e-37  126.8     0   1.5   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.29 lcl|ORF1330_u15:29901:28282 -            3.4e-20   72.7   4.6   3.4e-20   72.7   4.6   1.8   2   0   0   2   2   2   1 ATP synthase alpha/beta family, beta-barrel domain
Integrase_H2C2       PF17921.7  lcl|ORF1433_u15:112406:112251 -            4.8e-10   39.8   0.1   5.8e-10   39.5   0.1   1.1   1   0   0   1   1   1   1 Integrase zinc binding domain
Cytochrom_C_asm      PF01578.25 lcl|ORF1644_u15:45827:44100 -            1.5e-19   70.9   6.9   1.6e-16     61   4.2   3.7   3   1   0   3   3   3   2 Cytochrome C assembly protein
Complex1_49kDa       PF00346.24 lcl|ORF1682_u15:30872:29898 -                0e0  403.9     0       0e0  403.7     0   1.0   1   0   0   1   1   1   1 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
ATP-synt_A           PF00119.25 lcl|ORF1748_u15:8582:7800 -            2.7e-42  145.5  14.4   3.2e-42  145.2  14.4   1.0   1   0   0   1   1   1   1  ATP synthase A chain
ATP-synt_ab_N        PF02874.29 lcl|ORF1768_u15:824:69 -            3.6e-10   40.6   1.5   6.2e-10   39.8   1.5   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
Complex1_30kDa       PF00329.24 lcl|ORF1889_u15:75904:75326 -            2.4e-36  125.4     0   3.1e-36    125     0   1.1   1   0   0   1   1   1   1 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
NADHdh               PF00146.26 lcl|ORF1906_u15:68914:68594 -             3.2e-9     37   0.3    4.1e-9   36.6   0.3   1.1   1   0   0   1   1   1   1    NADH dehydrogenase
RVT_1                PF00078.32 lcl|ORF2073_u15:19528:19337 -             1.3e-8   35.2   0.1    1.3e-8   35.2   0.1   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Retrotran_gag_2      PF14223.12 lcl|ORF78_u16:25275:25463 -             1.2e-9   38.4   0.3    1.4e-9   38.2   0.3   1.0   1   0   0   1   1   1   1 gag-polypeptide of LTR copia-type
Ribosom_S12_S23      PF00164.31 lcl|ORF95_u16:30711:31040 -            2.8e-24   85.3   0.1   3.5e-24     85   0.1   1.0   1   0   0   1   1   1   1 Ribosomal protein S12/S23
CcmF_C               PF16327.10 lcl|ORF130_u16:40713:41681 -            2.5e-10   40.5     0    1.6e-9   37.9     0   1.9   2   0   0   2   2   2   1 Cytochrome c-type biogenesis protein CcmF C-terminal
Proton_antipo_M      PF00361.25 lcl|ORF165_u16:51054:51347 -               1e-6   28.5   0.1    1.4e-6   28.1   0.1   1.0   1   0   0   1   1   1   1 Proton-conducting membrane transporter
Oxidored_q3          PF00499.25 lcl|ORF190_u16:60813:61430 -            1.4e-30  106.4   9.8   1.6e-30  106.1   9.8   1.1   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
RVT_2                PF07727.19 lcl|ORF261_u16:84318:84689 -             3.6e-8   33.7     0    4.1e-8   33.5     0   1.2   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Mitovir_RNA_pol      PF05919.16 lcl|ORF274_u16:88734:88961 -             5.8e-8   32.5   0.1    6.2e-8   32.4   0.1   1.1   1   0   0   1   1   1   1 Mitovirus RNA-dependent RNA polymerase
RVT_2                PF07727.19 lcl|ORF418_u16:131820:132248 -             1.5e-7   31.7   0.1    6.1e-7   29.7     0   1.8   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF2647              PF10839.13 lcl|ORF463_u16:147537:147761 -            1.2e-16   60.8   0.1   1.7e-16   60.4   0.1   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF2647)
Proton_antipo_M      PF00361.25 lcl|ORF804_u16:20383:20811 -            1.5e-10   41.1     1   2.4e-10   40.5   0.1   1.7   2   0   0   2   2   2   1 Proton-conducting membrane transporter
gag_pre-integrs      PF13976.11 lcl|ORF888_u16:43726:43980 -             1.9e-6     28   0.1    2.3e-6   27.7   0.1   1.2   1   0   0   1   1   1   1 GAG-pre-integrase domain
Proton_antipo_M      PF00361.25 lcl|ORF911_u16:52573:53562 -                0e0  185.1    13       0e0  184.7    13   1.1   1   0   0   1   1   1   1 Proton-conducting membrane transporter
YMF19_C              PF06449.16 lcl|ORF993_u16:77665:78186 -            4.7e-31  106.8     3     8e-31    106     3   1.4   1   0   0   1   1   1   1 ATP synthase YMF19, C-terminal
YMF19                PF02326.20 lcl|ORF993_u16:77665:78186 -              6e-24   85.1   0.1   8.8e-24   84.6   0.1   1.2   1   0   0   1   1   1   1 Plant ATP synthase F0
Mitovir_RNA_pol      PF05919.16 lcl|ORF1024_u16:88819:89187 -            3.9e-12   46.3   0.1   4.3e-12   46.2   0.1   1.0   1   0   0   1   1   1   1 Mitovirus RNA-dependent RNA polymerase
zf-RVT               PF13966.11 lcl|ORF1116_u16:119353:119907 -            7.6e-14   52.5   0.1   1.5e-13   51.5   0.1   1.5   1   0   0   1   1   1   1 zinc-binding in reverse transcriptase
Cytochrome_B         PF00033.24 lcl|ORF1149_u16:128635:129816 -                0e0    278  16.4       0e0    278  16.4   1.5   2   0   0   2   2   2   1  Cytochrome b/b6/petB
Cytochrom_B_N_2      PF13631.11 lcl|ORF1149_u16:128635:129816 -            1.1e-43  149.5  10.3   1.1e-43  149.5  10.3   1.7   2   0   0   2   2   2   1 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.22 lcl|ORF1149_u16:128635:129816 -            1.7e-34  118.5   1.2   1.7e-34  118.5   1.2   2.6   2   0   0   2   2   2   1 Cytochrome b(C-terminal)/b6/petD
DUF2647              PF10839.13 lcl|ORF1201_u16:147613:147738 -             1.1e-8   35.4   0.1    1.1e-8   35.4   0.1   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF2647)
Oxidored_q4          PF00507.24 lcl|ORF1554_u16:30308:30670 -              4e-30  104.3     0   5.2e-30  103.9     0   1.1   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
Ribosomal_S3_C       PF00189.25 lcl|ORF1571_u16:36011:37675 -            2.8e-21   76.2   0.1   5.6e-21   75.2   0.1   1.6   1   0   0   1   1   1   1 Ribosomal protein S3, C-terminal domain
S4                   PF01479.30 lcl|ORF1642_u16:59180:60427 -               5e-7   29.7     0    9.7e-7   28.8     0   1.5   1   0   0   1   1   1   1             S4 domain
COX3                 PF00510.23 lcl|ORF1695_u16:78908:79750 -                0e0  365.5  16.4       0e0  365.3  16.4   1.0   1   0   0   1   1   1   1 Cytochrome c oxidase subunit III
DUF2647              PF10839.13 lcl|ORF1904_u16:147602:147775 -             2.4e-7   31.1     0    2.8e-7   30.9     0   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF2647)
RVT_1                PF00078.32 lcl|ORF2006_u16:176504:176809 -             1.8e-8   34.8     0    2.1e-8   34.5     0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Mt_ATP-synt_B        PF05405.19 lcl|ORF2298_u16:206354:205743 -                0e0  162.9     0       0e0  162.7     0   1.1   1   0   0   1   1   1   1 Mitochondrial ATP synthase B chain precursor (ATP-synt_B)
COX2                 PF00116.26 lcl|ORF2466_u16:153620:152718 -                0e0  189.7   0.1       0e0  188.9   0.1   1.4   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.20 lcl|ORF2466_u16:153620:152718 -            7.8e-32  109.7   2.9   1.2e-31  109.1   2.9   1.3   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, transmembrane domain
Proton_antipo_M      PF00361.25 lcl|ORF2506_u16:140543:139761 -                0e0  184.6  11.1       0e0  184.1  11.1   1.1   1   0   0   1   1   1   1 Proton-conducting membrane transporter
RVT_2                PF07727.19 lcl|ORF2513_u16:137087:136890 -            1.5e-11   44.8   0.1   1.6e-11   44.7   0.1   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
NADHdh               PF00146.26 lcl|ORF2633_u16:98648:98484 -             5.2e-8     33   0.3    5.8e-8   32.8   0.3   1.0   1   0   0   1   1   1   1    NADH dehydrogenase
RVT_1                PF00078.32 lcl|ORF2650_u16:93506:93165 -             7.6e-8   32.7     0    8.2e-8   32.6     0   1.1   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Ribosomal_S7         PF00177.27 lcl|ORF2655_u16:91151:90681 -            9.6e-31  106.8   0.2   1.2e-30  106.5   0.2   1.0   1   0   0   1   1   1   1 Ribosomal protein S7p/S5e
Integrase_H2C2       PF17921.7  lcl|ORF2970_u16:237688:237353 -            1.7e-14     54   0.6     3e-14   53.3   0.6   1.4   1   0   0   1   1   1   1 Integrase zinc binding domain
Mitovir_RNA_pol      PF05919.16 lcl|ORF3024_u16:221137:220646 -            2.1e-36  126.3     0   2.4e-36  126.2     0   1.0   1   0   0   1   1   1   1 Mitovirus RNA-dependent RNA polymerase
Pol_BBD              PF22936.1  lcl|ORF3096_u16:195754:195644 -             7.6e-9   36.2   0.1    7.8e-9   36.1   0.1   1.0   1   0   0   1   1   1   1 Pol polyprotein, beta-barrel domain
RVT_1                PF00078.32 lcl|ORF3217_u16:157897:155609 -            9.9e-27   94.4     0   1.7e-26   93.6     0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Exo_endo_phos        PF03372.29 lcl|ORF3217_u16:157897:155609 -             2.6e-7     31     0    9.5e-7   29.2     0   1.8   2   0   0   2   2   2   1 Endonuclease/Exonuclease/phosphatase family
Ribosom_S12_S23      PF00164.31 lcl|ORF3266_u16:143599:143360 -            4.4e-29  100.8   0.1   4.9e-29  100.7   0.1   1.0   1   0   0   1   1   1   1 Ribosomal protein S12/S23
zf-C5HC2             PF02928.21 lcl|ORF3387_u16:104881:104507 -            7.9e-10   39.3   7.6    1.4e-9   38.5   7.6   1.4   1   0   0   1   1   1   1     C5HC2 zinc finger
FYRC                 PF05965.19 lcl|ORF3390_u16:104056:103667 -               7e-8   32.9   0.1      7e-8   32.9   0.1   1.5   2   0   0   2   2   2   1   F/Y rich C-terminus
NADHdh               PF00146.26 lcl|ORF3415_u16:97084:96653 -              1e-16   61.6     0   1.3e-16   61.2     0   1.1   1   0   0   1   1   1   1    NADH dehydrogenase
PsaA_PsaB            PF00223.24 lcl|ORF3547_u16:55768:55295 -            7.8e-35  120.6   0.2   8.8e-35  120.5   0.2   1.0   1   0   0   1   1   1   1 Photosystem I psaA/psaB protein
Intron_maturas2      PF01348.26 lcl|ORF3717_u16:2878:899 -            1.7e-11   44.7   0.1   3.8e-11   43.5   0.1   1.5   1   0   0   1   1   1   1 Type II intron maturase
RVT_1                PF00078.32 lcl|ORF3717_u16:2878:899 -             5.9e-8   33.1     0    8.5e-5   22.7     0   2.5   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
NADHdh               PF00146.26 lcl|ORF3720_u16:208:2 -             2.5e-6   27.5   0.6    2.7e-6   27.3   0.6   1.0   1   0   0   1   1   1   1    NADH dehydrogenase
Mitovir_RNA_pol      PF05919.16 lcl|ORF3773_u16:221418:221092 -            3.2e-14   53.2     0   3.5e-14   53.1     0   1.0   1   0   0   1   1   1   1 Mitovirus RNA-dependent RNA polymerase
Oxidored_q2          PF00420.29 lcl|ORF3813_u16:206826:206497 -            7.2e-20   70.9   4.9   8.3e-20   70.7   4.9   1.1   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
ATP-synt_C           PF00137.26 lcl|ORF3849_u16:194043:193771 -            6.5e-15   55.5  12.6   8.3e-15   55.2  12.6   1.1   1   0   0   1   1   1   1 ATP synthase subunit C
RVT_3                PF13456.12 lcl|ORF3940_u16:163344:163120 -               3e-7   30.8     0    3.3e-7   30.6     0   1.0   1   0   0   1   1   1   1 Reverse transcriptase-like
Ribosomal_S7         PF00177.27 lcl|ORF4002_u16:142776:142291 -                0e0  182.5   2.8       0e0  182.4   2.8   1.0   1   0   0   1   1   1   1 Ribosomal protein S7p/S5e
Ndh2_N               PF19530.4  lcl|ORF4005_u16:141969:141175 -                0e0  174.5   7.9       0e0  173.5   7.9   1.5   1   0   0   1   1   1   1 NAD(P)H-quinone oxidoreductase subunit 2 N-terminal
Proton_antipo_M      PF00361.25 lcl|ORF4005_u16:141969:141175 -            4.4e-31  108.5     4   8.7e-31  107.6   0.1   2.3   2   0   0   2   2   2   1 Proton-conducting membrane transporter
Ribosomal_S13        PF00416.27 lcl|ORF4138_u16:99858:99508 -            1.8e-30  106.3   6.5   4.7e-29  101.8   6.5   2.0   1   1   0   1   1   1   1 Ribosomal protein S13/S18
RVT_1                PF00078.32 lcl|ORF4160_u16:93720:93409 -             2.8e-9   37.4     0    3.1e-9   37.2     0   1.0   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      ../data/Acaena_ovalifolia_orfs.fasta
# Target file:     ../pfam_hmm/Pfam-A.hmm
# Options:         /software/team301/hmmer-3.4/src/hmmscan --tblout ../data/pfam_hmmscans/Acaena_ovalifolia.tbl --cpu 16 ../pfam_hmm/Pfam-A.hmm ../data/Acaena_ovalifolia_orfs.fasta
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/mito_structural_variation/annotation/src
# Date:            Fri Feb  7 19 13 12 2025
# [ok]