#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
Intron_gpII          RF00029   u14                  -          cm        1       77     1236     1367      +    no    1 0.52   0.0   50.3   2.1e-11 !   Group II catalytic intron
Intron_gpII          RF00029   u15                  -          cm        1       77    16059    16120      +    no    1 0.66   0.0   63.3   1.8e-13 !   Group II catalytic intron
Intron_gpII          RF00029   u15                  -          cm        1       77    32164    32085      -    no    1 0.66   0.0   51.0   1.9e-10 !   Group II catalytic intron
Intron_gpII          RF00029   u15                  -          cm        1       77    94702    94819      +    no    1 0.59   0.0   46.3   2.6e-09 !   Group II catalytic intron
Intron_gpII          RF00029   u15                  -          cm        1       77   100790   100866      +    no    1 0.43   0.0   44.9   5.7e-09 !   Group II catalytic intron
Intron_gpII          RF00029   u15                  -          cm        1       77    14633    14715      +    no    1 0.64   0.0   40.4   7.2e-08 !   Group II catalytic intron
Intron_gpII          RF00029   u15                  -          cm        1       77    30993    30872      -    no    1 0.47   0.0   32.7   5.5e-06 !   Group II catalytic intron
Intron_gpII          RF00029   u15                  -          cm        1       77    98393    98455      +    no    1 0.51   0.0   32.0   8.4e-06 !   Group II catalytic intron
Intron_gpII          RF00029   u15                  -          cm        1       77    47647    47704      +    no    1 0.41   0.0    8.4         5 ?   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77   140596   140518      -    no    1 0.47   0.0   57.9   7.9e-12 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77   143680   143604      -    no    1 0.45   0.0   57.3   1.1e-11 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77   142902   142828      -    no    1 0.49   0.0   53.6   8.8e-11 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77   149212   149323      +    no    1 0.52   0.0   52.5   1.7e-10 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77    51061    51149      +    no    1 0.60   0.0   50.5   5.3e-10 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77    35948    36079      +    no    1 0.53   0.0   49.3     1e-09 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77    54689    54785      +    no    1 0.54   0.0   48.6   1.5e-09 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77   148256   148374      +    no    1 0.49   0.0   48.3   1.8e-09 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77    20335    20397      +    no    1 0.52   0.0   43.7   2.5e-08 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77      258      151      -    no    1 0.59   0.0   43.5   2.7e-08 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77    97149    97088      -    no    1 0.60   0.0   43.2   3.3e-08 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77     3664     3580      -    no    1 0.58   0.0   39.9   2.1e-07 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77   174379   174456      +    no    1 0.58   0.0   38.1   5.6e-07 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77    41026    41081      +    no    1 0.62   0.0   33.2     9e-06 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77    98726    98633      -    no    1 0.53   0.0   23.4    0.0023 !   Group II catalytic intron
Intron_gpII          RF00029   u16                  -          cm        1       77    52587    52722      +    no    1 0.44   0.0   12.8       0.9 ?   Group II catalytic intron
#
# Program:         cmscan
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SCAN
# Query file:      ../data/Acaena_ovalifolia.fasta
# Target file:     ../rfam_introns/group_II_intron.cm
# Option settings: /software/team301/infernal-1.1.4-linux-intel-gcc/binaries/cmscan --tblout test.tbl ../rfam_introns/group_II_intron.cm ../data/Acaena_ovalifolia.fasta 
# Current dir:     /lustre/scratch123/tol/teams/blaxter/users/mb39/ARU/mito_structural_variation/annotation/src
# Date:            Tue Feb 11 14:09:12 2025
# [ok]
