atp1 1935
atp4 820
atp6 1532
atp8 666
atp9 576
atpA 1021
ccmB 621
ccmC 1149
ccmFc 1445
ccmFn 2137
cob 1489
cox1 1826
cox2 909
cox3 846
matR 2092
mttB 1048
nad1 1430
nad2 1625
nad3 480
nad4 1602
nad4L 481
nad5 2135
nad6 1030
nad7 1185
nad9 810
rpl2 1472
rpl5 707
rpl10 663
rpl16 687
rps1 933
rps2 1124
rps3 1953
rps4 1167
rps7 1012
rps10 637
rps11 761
rps12 1119
rps13 464
rps14 464
rps19 636
sdh3 720
sdh4 707
rrn5 160
rrn18 2003
rrn26 3681
trnA-UGC 73
trnC-GCA 125
trnD-GUC 74
trnE-UUC 72
trnF-GAA 108
trnG-GCC 72
trnG-UCC 71
trnH-GUG 74
trnI-CAU 74
trnI-GAU 74
trnK-UUU 73
trnL-CAA 96
trnL-UAA 85
trnL-UAG 83
trnM-CAU 88
trnN-GUU 77
trnP-UGG 125
trnQ-UUG 72
trnR-ACG 74
trnR-UCG 74
trnR-UCU 74
trnS-GCU 109
trnS-GGA 87
trnS-UGA 87
trnT-GGU 72
trnT-UGU 73
trnV-GAC 72
trnV-UAC 73
trnW-CCA 93
trnY-GUA 83
trnfM-CAU 74
